.blogPanel {
  border: 2px solid green;
  height: 65vh;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5%;

}

.blogPanelHeader {
  background-color: blue;
  grid-area: 1 / 1 / 2 / -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.template {
  background-color: red;
  grid-area: 2 / 1 / 6 / 2 ;
}

#template1 {
  background-color: green;
  grid-area: 2 / 2 / 4 / 3 ;
}

#template2 {
  background-color: green;
  grid-area: 4 / 2 / 6 / 3 ;
}

.template3 {
  background-color: yellow;
}

.blogPanelFooter {
  background-color: pink;
  grid-area: -2 / 1 / -1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}
